body{
    margin: 0;
    padding: 0;

}
@font-face {
    font-family: "tt";
    src: url(/images/Airbnb_Cereal-Medium-50fc004b3082375f12ff0cfb67bf8e56.woff2);
}
h1{
    font-size: 1em;
    margin: 10px 0px 0px 0px;
}

.container{
    margin: 14px 24px 0px;
}
/* stickyyyyy  */
/* .container{
    padding: 5%; 
    position: sticky;
    top: 0;
    background-color: #fff; 
   
    
   
} */
.div1{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 40px; 
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}
.two{
    display: flex;
    flex-direction: column;
}
.three{
    display: flex;
    flex-direction: row;
    row-gap: 10px;
     margin-bottom: 10px;
}
.icon{
    width: 24px;
}
.icndv span{
    font-size: 0.75rem;
}
.icons{

    grid-template-columns: 100%;
    display: grid;
    grid-auto-columns: max-content ;
    grid-auto-flow: column;
   
    grid-template-columns: repeat(13,1fr);
    justify-content: flex-start;
    column-gap: 30px;
    overflow-x: scroll;
    border-bottom: 1px solid beige;
}
.icons::-webkit-scrollbar{
    display:none;
}
.icondivv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 12px 0px 10px;
    padding: 4px 0px;
}
.icndv{
    min-width: max-content;
}

.img{
    border-radius: 10px;
    height: 285px;
    width: 100%;
    object-fit: cover;
}
.subdiv{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
/* div4 444444444444 */
.div4{
    width: 100%;
    aspect-ratio: 20/19;
    /* overflow-x: scroll; */
}
.rain{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}
.kevin{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}
span{
    font-size: 20px;
    font-family: "tt";
}
.sc-span{
    color: #a9a9a9;
}


/* .container3{
   

    width: 100%;
} */

/* footer */
.categories{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    overflow-x: scroll;
    gap: 50px;
    border-bottom: 1px solid gray;
} 
.categories::-webkit-scrollbar{
    display: none;
}
p{
    white-space: nowrap;
}
.last0{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 24px;
    justify-content: center;
    padding: 32px 0px 0px;
    
    
}

    

.last1{
    display: flex;
    flex-direction: column;
    

}

#navbar{
    background-color: #F7F7F7;
}
.navdiv{
    
    box-sizing: border-box;
    padding: 48px 24px;
}

.end{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid gray;
    background-color: #F7F7F7;
    padding: 30px 0px;
}
.supp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    
}

.end0{
    display: flex;
    flex-direction: column;
    column-gap: 10px;
    border-bottom: 1px solid gray;
    background-color: #F7F7F7;
    padding: 0px 24px;
    width: 100%;
    box-sizing: border-box;
   
}
.end2{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
   
}
.eng{
    display: flex;
    align-items: center;
    gap: 10px;
}
.air{
    padding: 24px 0px;
    display: flex;
    flex-direction:column;
    gap: 30px;
}
.inr{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.prvcy{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}
a{
    text-decoration: none;
    color: black;
    font-size: 14px;
    line-height: 25px;
}
nav{
    display: none;
}
/* divsize */
/* .container2{ */
    /* height: 300px; */
    /* width: 300px; */
/* } */
.gridone{
    min-width: 375px;
    max-width: 100%;
    margin: 24px 0px 32px;
    padding:0px 24px;
    box-sizing: border-box;
}
.experiences{
    margin: 24px 0px 32px;
    padding:0px 24px ;
    box-sizing: border-box;
}
h5{
    font-size: 3.5rem;
    font-size: "tt";
    color: #222222;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 15px;
}
h6{
    font-size: 2rem;
    font-family: "tt";
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 8px;
}
p,a{
    font-size: 1.2rem;
    font-family: "tt";
}
a{
    color: #6a6a6a;
    line-height: 40px;
}
.prvcy span{
    color:#6a6a6a;
}

/* *{ */
    /* box-sizing: border-box; */
/* } */
@media screen  and (min-width:550px){
    .img{
         object-fit: cover;
    }
    .rain span{
        font-size: 1.2rem;
        /* word-break: break-all;
        text-overflow: ellipsis;
        overflow-x:hidden;
        overflow-y: hidden;
        display: inline-block;
        white-space: nowrap; */
    }
    
    
   
    .rain{
        width: 100%;
    }
    
    .subdiv{
        width: 100%;
    }
    .gridone{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 40px 24px ;
    }
    .experiences1{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 40px 24px;
    }
}
    

@media screen and (min-width:740px) {
    .div1{
        display: none;
    }
    nav{
        display: inline;
       
    }
    .top{
        display: flex;
        justify-content: space-between;
        padding:  40px;
        border-bottom: 1px solid gray;
    }
    .topone{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap:10px;
        border: 1px solid gray;
        border-radius: 30px;
        padding: 10px;
       
    }
    .search{
        border-radius: 30px;
        background-color: red;
        padding: 10px;
    }
    .c{
        border-right: 1px solid gray;
    }
    .toptwo{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap:10px;
        

    }
    .topthree{
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 10px;
        border-radius: 30px;
        border: 1px solid gray;

    }
    .top3{
        padding: 13px;
    }
    .top33{
        padding: 7px;
    }
    
}
@media screen and (min-width:987px) {
    .gridone{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .experiences1{
       
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap:2%;
        align-items: center;
     } 
    
}

    